{
  "name": "zycryx",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/ZycryxCreative/zycryx-whatsapp-groups-bot.git",
  "logo": "https://i.ibb.co/Kxwm6yS/zycryx-profile.jpg",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "rpg",
    "zycryx-bot-md",
    "games-wabot"
  ]
}
